{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "child_process.spawn(command, [args], [options])\tchild_process",
            "contents": "child_process.spawn(${1:command}, ${2:[, args]}, ${3:[, options]});$0"
        },
        {
            "trigger": "child_process.exec(command, [options], callback)\tchild_process",
            "contents": "child_process.exec(${1:command}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "child_process.execFile(file, args, options, callback)\tchild_process",
            "contents": "child_process.execFile(${1:file}, ${2:args}, ${3:options}, ${4:callback});$0"
        },
        {
            "trigger": "child_process.fork(modulePath, [args], [options])\tchild_process",
            "contents": "child_process.fork(${1:modulePath}, ${2:[, args]}, ${3:[, options]}, ${4:callback});$0"
        },
        {
            "trigger": "child.kill([signal])\tchild_process",
            "contents": "child.kill(${1:[, signal]});$0"
        },
        {
            "trigger": "child.send(message, [sendHandle])\tchild_process",
            "contents": "child.send(${1:message}, ${2:[, sendHandle]});$0"
        },
        {
            "trigger": "childprocess.stdin\tchild_process",
            "contents": "childprocess.stdin$0"
        },
        {
            "trigger": "childprocess.stdout\tchild_process",
            "contents": "childprocess.stdout$0"
        },
        {
            "trigger": "childprocess.stderr\tchild_process",
            "contents": "childprocess.stderr$0"
        },
        {
            "trigger": "grep.pid\tchild_process",
            "contents": "grep.pid$0"
        },
        {
            "trigger": "exit\tchild_process",
            "contents": "exit$0"
        },
        {
            "trigger": "disconnect\tchild_process",
            "contents": "disconnect$0"
        }
    ]
}