{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "path.normalize(p)\tpath",
            "contents": "path.normalize(${1:p});$0"
        },
        {
            "trigger": "path.join([path1], [path2], [...])\tpath",
            "contents": "path.join(${1:[, path1]}, ${2:[, path2]}, ${3:[, ...]});$0"
        },
        {
            "trigger": "path.resolve([from ...], to)\tpath",
            "contents": "path.resolve(${1:[, from ...]}, ${2:to});$0"
        },
        {
            "trigger": "path.relative(from, to)\tpath",
            "contents": "path.relative(${1:from}, ${2:to});$0"
        },
        {
            "trigger": "path.dirname(p)\tpath",
            "contents": "path.dirname(${1:p});$0"
        },
        {
            "trigger": "path.basename(p, [ext])\tpath",
            "contents": "path.basename(${1:p}, ${2:[, ext]});$0"
        },
        {
            "trigger": "path.extname(p)\tpath",
            "contents": "path.extname(${1:p});$0"
        },
        {
            "trigger": "path.sep\tpath",
            "contents": "path.sep$0"
        }
    ]
}