{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "path.basename(path[, ext])\tpath",
            "contents": "path.basename(${1:path}, ${2:[, ext]});$0"
        },
        {
            "trigger": "path.dirname(path)\tpath",
            "contents": "path.dirname(${1:path});$0"
        },
        {
            "trigger": "path.extname(path)\tpath",
            "contents": "path.extname(${1:path});$0"
        },
        {
            "trigger": "path.format(pathObject)\tpath",
            "contents": "path.format(${1:pathObject});$0"
        },
        {
            "trigger": "path.isAbsolute(path)\tpath",
            "contents": "path.isAbsolute(${1:path});$0"
        },
        {
            "trigger": "path.join([...paths])\tpath",
            "contents": "path.join(${1:[, ...paths]});$0"
        },
        {
            "trigger": "path.normalize(path)\tpath",
            "contents": "path.normalize(${1:path});$0"
        },
        {
            "trigger": "path.parse(path)\tpath",
            "contents": "path.parse(${1:path});$0"
        },
        {
            "trigger": "path.relative(from, to)\tpath",
            "contents": "path.relative(${1:from}, ${2:to});$0"
        },
        {
            "trigger": "path.resolve([...paths])\tpath",
            "contents": "path.resolve(${1:[, ...paths]});$0"
        },
        {
            "trigger": "path.toNamespacedPath(path)\tpath",
            "contents": "path.toNamespacedPath(${1:path});$0"
        },
        {
            "trigger": "path.delimiter\tpath",
            "contents": "path.delimiter$0"
        },
        {
            "trigger": "path.posix\tpath",
            "contents": "path.posix$0"
        },
        {
            "trigger": "path.sep\tpath",
            "contents": "path.sep$0"
        },
        {
            "trigger": "path.win32\tpath",
            "contents": "path.win32$0"
        }
    ]
}