{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "StringDecoder.write(buffer)\tstringdecoder",
            "contents": "StringDecoder.write(${1:buffer});$0"
        }
    ]
}